<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

   <!-- <TextView
        android:id="@+id/textViewEventTitle"
        style="@style/text_large_white"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="@dimen/dim_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
-->
    <Spinner
        android:paddingTop="@dimen/dim_5dp"
        android:paddingBottom="@dimen/dim_5dp"
        android:id="@+id/spinnerTicketStatus"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dim_10dp"
        android:layout_marginBottom="@dimen/dim_10dp"
        style="@style/text_large_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTicketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_2dp"
        android:layout_margin="@dimen/dim_5dp"
        android:layout_below="@+id/spinnerTicketStatus"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dim_10dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:srcCompat="@drawable/add" />

</RelativeLayout>