<TextView android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/text_regular_black"
    android:padding="@dimen/dim_5dp"
    android:layout_margin="@dimen/dim_5dp"
    android:text="Title"
    xmlns:android="http://schemas.android.com/apk/res/android" />
