<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment"
    android:background="@color/colorLightBlue"
    android:layout_margin="@dimen/dim_10dp"
    android:padding="@dimen/dim_10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_20dp">

            <TextView
                android:id="@+id/textview_change_password"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:text="@string/txt_change_password"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hind_password"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/dim_10dp"
                android:layout_below="@+id/textview_change_password"
                android:inputType="textVisiblePassword"
                android:background="@drawable/shape"/>

            <Button
                android:id="@+id/btnUpdatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_update"
                android:layout_below="@+id/etPassword"
                style="@style/button_theme"
                android:padding="@dimen/dim_10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_notification_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_update_password"
        android:layout_marginBottom="@dimen/dim_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_20dp">

            <TextView
                android:id="@+id/textview_notification_option"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:text="@string/txt_notification_option"/>

            <Switch
                android:id="@+id/switch_notification_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>