<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <TextView
        android:id="@+id/textViewEventTitle"
        style="@style/text_large_white"
        android:textStyle="bold"
        android:layout_margin="@dimen/dim_5dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="@string/event_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotificationTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_2dp"
        />

</RelativeLayout>