<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="@dimen/dim_5dp"
    android:background="@color/colorLightBlue">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageUpdateTicket"
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:padding="@dimen/dim_5dp"
                android:src="@drawable/update" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutTicketDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/linearLayoutTicketNo"
                android:layout_width="match_parent"
                android:padding="@dimen/dim_2dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTicketNo"
                    style="@style/text_regular_black"
                    android:layout_width="110dp"
                    android:text="@string/ticketNo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewTicketNoValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_2dp"
                android:layout_below="@id/linearLayoutTicketNo">

                <TextView
                    android:id="@+id/textviewDate"
                    style="@style/text_regular_black"
                    android:layout_width="110dp"
                    android:text="@string/ticket_date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewDateValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_2dp"
                android:layout_below="@id/linearLayoutDate">

                <TextView
                    android:id="@+id/textviewClient"
                    style="@style/text_regular_black"
                    android:layout_width="110dp"
                    android:text="@string/ticket_client"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewClientValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_2dp"
                android:layout_below="@id/linearLayoutClient">

                <TextView
                    android:id="@+id/textviewOffice"
                    style="@style/text_regular_black"
                    android:layout_width="110dp"
                    android:text="@string/ticket_office"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewOfficeValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_2dp"
                android:layout_below="@id/linearLayoutOffice">

                <TextView
                    android:id="@+id/textViewFault"
                    style="@style/text_regular_black"
                    android:text="@string/fault"
                    android:layout_width="110dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFaultValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_2dp"
                android:layout_below="@id/linearLayoutFault">

                <TextView
                    android:id="@+id/textviewDescription"
                    style="@style/text_regular_black"
                    android:text="@string/ticket_description"
                    android:layout_width="110dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textviewDescriptionValue"
                    style="@style/text_regular_black"
                    android:gravity="left"
                    android:text="" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textviewStatusDetails"
            style="@style/text_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTicketDetails"
            android:padding="5dp"
            android:layout_margin="@dimen/dim_5dp"
            android:text="@string/ticket_status_details"
            android:textStyle="bold" />

        <ExpandableListView
            android:id="@+id/expandable_history_data"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dim_5dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textviewStatusDetails"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textviewNoData"
            style="@style/text_regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTicketDetails"
            android:padding="5dp"
            android:text="@string/ticket_no_data"
            android:textStyle="bold"
            android:layout_toRightOf="@id/textviewStatusDetails"
            android:visibility="gone"/>


</RelativeLayout>
