<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightBlue">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_5dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/dim_5dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_clear" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_weight="1"
            android:layout_margin="@dimen/dim_5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_refresh" />

    </LinearLayout>-->

    <ImageView android:id="@+id/btnRefresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/dim_5dp"
        android:padding="@dimen/dim_2dp"
        android:src="@drawable/refresh"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNotificationTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_2dp"
        />

</LinearLayout>