<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:padding="@dimen/dim_30dp"
    android:background="@color/colorLightBlue">

    <android.support.v7.widget.CardView
        android:id="@+id/card_todays_open_ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dim_20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorCardBackgroundCard1"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_todays_open_ticket_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:text="2"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_todays_open_ticket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:text="@string/txt_todays_open_ticket"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_total_open_ticket"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dim_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorCardBackgroundCard2">

            <TextView
                android:id="@+id/text_total_open_ticket_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="30sp"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_total_open_ticket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="20sp"
                android:text="@string/txt_total_open_ticket"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_total_dependency_ticket"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dim_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorCardBackgroundCard3">

            <TextView
                android:id="@+id/text_total_dependency_ticket_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="30sp"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_total_dependency_ticket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="20sp"
                android:text="@string/txt_total_dependency_ticket"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_total_close_ticket"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/dim_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorCardBackgroundCard4">

            <TextView
                android:id="@+id/text_card_total_close_ticket_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="30sp"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_card_total_close_ticket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:textSize="20sp"
                android:text="@string/txt_total_close_ticket"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>